\documentclass[12pt,-letter paper]{article}

%\usepackage[left=1.5in,right=1in,top=1in,bottom=1in]{geometry}
%\usepackage[left=1.5in,right=1in]{geometry}
%\usepackage{geometry}
%\makeatletter%
%\textheight     243.5mm
%\textwidth      183.0mm
%\textwidth=31pc%
%\textheight=48pc
\usepackage{lipsum}% this package is included to get dummy paragraphs for sample purpose.
\usepackage{ulem}
\usepackage{alltt}
\usepackage{tfrupee}
\usepackage[anticlockwise,figuresright]{rotating}
\usepackage{pstricks}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{pstcol,pst-grad}
 \usepackage{bm}
\usepackage{enumitem}
\usepackage{listings}
    \usepackage{color}                                            %%
    \usepackage{array}                                            %%
    \usepackage{longtable}                                        %%
    \usepackage{calc}                                             %%
    \usepackage{multirow}                                         %%
    \usepackage{hhline}                                           %%
    \usepackage{ifthen}                                           %%
  %optionally (for landscape tables embedded in another document): %%
    \usepackage{lscape}     
    \usepackage{gensymb}     
    \usepackage{tabularx}
\usepackage{ifthen}%
\usepackage{amsmath}%
\usepackage{color}%
\usepackage{float}%
\usepackage{graphicx}%
%\usepackage[right]{showlabels}%
\usepackage{boites}%
\usepackage{boites_exemples}%
\usepackage{graphicx,pstricks}
%\usepackage{enumerate}%
\usepackage{latexsym}
\usepackage[fleqn]{mathtools}
\usepackage{amssymb}
\usepackage{amssymb,amsfonts,amsthm}
\usepackage{mathrsfs,makeidx,listings,verbatim,moreverb}
%%\usepackage{amsthm,mathrsfs,makeidx,listings,verbatim,moreverb}
%\let\eqref\ref%  updated on 20th April 2017

\usepackage{hyperref}%
%\usepackage[dvips]{hyperref}%
\hypersetup{bookmarksopen=false}%
\usepackage{breakurl}%
\usepackage{tkz-euclide} % loads  TikZ and tkz-base
\DeclarePairedDelimiter\abs{\lvert}{\rvert}

\newcommand{\solution}{\noindent \textbf{Solution: }}
\providecommand{\mbf}{\mathbf}
\providecommand{\rank}{\text{rank}}
%\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\newenvironment{amatrix}[1]{%
  \left(\begin{array}{@{}*{#1}{c}|c@{}}
}{%
  \end{array}\right)
}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}[section]
\newtheorem{definition}[problem]{Definition}
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
%\providecommand{\abs}[1]{\left\vert#1\right\vert}
%\providecommand{\res}[1]{\Res\displaylimits_{#1}} 
%\providecommand{\norm}[1]{\left\lVert#1\right\rVert}
%\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\mtx}[1]{\mathbf{#1}}
%\providecommand{\mean}[1]{E\left[ #1 \right]}
\providecommand{\fourier}{\overset{\mathcal{F}}{ \rightleftharpoons}}
%\providecommand{\hilbert}{\overset{\mathcal{H}}{ \rightleftharpoons}}
\providecommand{\system}{\overset{\mathcal{H}}{ \longleftrightarrow}}
	%\newcommand{\solution}[2]{\textbf{Solution:}{#1}}
%\newcommand{\solution}{\noindent \textbf{Solution: }}
\newcommand{\cosec}{\,\text{cosec}\,}
\providecommand{\dec}[2]{\ensuremath{\overset{#1}{\underset{#2}{\gtrless}}}}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\myaugvec}[2]{\ensuremath{\begin{amatrix}{#1}#2\end{amatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\newcommand\figref{Fig.~\ref}
\newcommand\appref{Appendix~\ref}
\newcommand\tabref{Table~\ref}
\newcommand{\romanNumeral}[1]{\uppercase\expandafter{\romannumeral#1}}
%\newcommand{\pr}[1]{\mathbb{P}(#1)}
%\numberwithin{equation}{section}
%\numberwithin{equation}{subsection}
%\numberwithin{problem}{section}
%\numberwithin{definition}{section}
%\makeatletter
%\@addtoreset{figure}{problem}
%\makeatother

%\let\StandardTheFigure\thefigure
\let\vec\mathbf
\def\inputGnumericTable{}                                 %%
%New macro definitions
\newcounter{matchleft}\newcounter{matchright}

\newenvironment{matchtabular}{%
  \setcounter{matchleft}{0}%
  \setcounter{matchright}{0}%
  \tabularx{\textwidth}{%
    >{\leavevmode\hbox to 1.5em{\stepcounter{matchleft}\arabic{matchleft}.}}X%
    >{\leavevmode\hbox to 1.5em{\stepcounter{matchright}\alph{matchright})}}X%
    }%
}{\endtabularx}
\begin{document}

\begin{enumerate}
\item For what values of $k$, the system of linear equations\\
$x+y+z=2$\\
$2x+y-z=3$\\
$3x+2y+kz=4$\\
has a unique solution? 
\item If $\overrightarrow{a}=4\hat{i}-\hat{j}+\hat{k}$ and $\overrightarrow{b}=2\hat{i}-2\hat{j}+\hat{k}$, then find a unit vector parallel to the vector $\overrightarrow{a}+\overrightarrow{b}$.
\item Find ${\lambda}$ and ${\mu}$  if $(\hat{i}+3\hat{j}+9\hat{k})\times(3\hat{i}-\lambda\hat{j}+\mu\hat{k})=\overrightarrow{0}$.
\item Write the sum of intercepts cut off by the plane $\overrightarrow{r}$.$(2\hat{i}+\hat{j}-\hat{k})-5=0$ on the three axes.
    \item If \(A = \begin{bmatrix}
        \cos{\alpha} & \sin{\alpha} \\
        -\sin{\alpha} & \cos{\alpha}
    \end{bmatrix}\), find $\alpha$ satisfying $0<\alpha<\frac{\pi}{2}$ when $A + A^T= \sqrt{2}I_T$; where $A^T$ is Transpose of $A$.
    \item If $A$ is $3*3$ matrix and $|3A| = k|A|$, then write the value of $k$.


\item Find: $\int(x+3)\sqrt{3-4x-x^2} dx$.
\item Evaluate: \(\int_{-2}^{2}\frac{x^2}{1+5^2}\,dx\).
\item Find the equation of tangents to the curve $y=x^3+2x-4$, which are perpendicular to line $x+14y+3=0$.
\item Solve for $x$: $\tan^{-1}(x-1) + \tan^{-1}x + \tan^{-1}(x+1) = \tan^{-1}3x$.
\item Prove that $\tan[\frac{6x-8x^3}{1-12x^2}]-\tan^{-1}[\frac{4x}{1-4x^2}]=\tan^{-1}2x:|2x|<\frac{1}{\sqrt{3}}$
\item If $f(x)=\int{^\frac{\sin(a+1)x+2\sin x}{x}_\frac{\sqrt{1+bx{-1}}}{x}}$ 
is continuous at $x=0$, then find the values $a$ and $b$.
\item If $x\cos(a+y) = \cos$y then prove that $\frac{dy}{dx}=\frac{\cos^2(a+y)}{\sin a}$.\\
Hence show that $\sin a\frac{d^2y}{dx^2}+\sin 2(a+y)\frac{dy}{dx}=0$.
\item Find $\frac{dy}{dx}$ if $y=\sin^{-1}[\frac{6x-4\sqrt{1-4x^2}}{5}]$.
\item A bag $X$ contains $4$ white balls and $2$ black balls, while another bag $Y$ contains $3$ white balls and $3$ black balls. Two balls are drawn (without replacement) at random from  one of the bags and where found to be one white and one black. Find the probability that the balls were  drawn from bag $Y$.
\item $A$ and $B$ throw a pair of alternatively, till one of them gets a total of $10$ and wins the game. Find their respective probabilities of winning, if $A$ starts first.
\item Find the coordinates of the foot of perpendicular drawn from the point $A(-1, 8, 4)$ to the line joining the points $B(0, -1, 3)$  and $C(2, -3, -1)$, Hence find the image of the point $A$ in the line $BC$.
\item Show that the four points $A(4, 5, 1)$, $B(0, -1, -1)$, $C(3, 9, 4)$ and $D(-4, 4, 4)$ are coplanar.
\item A typist charges $\rupee~145$ for typing $10$ English and $3$ Hindi pages, while charges for typing $3$ English and $10$ Hindi pages are $\rupee~180$. Using matrices, find the charges of typing one English and one Hindi page separately. However typist charged only $\rupee~2$ per page from poor student Shyam for $5$ Hindi pages. How much less was charged from this poor boy? Which values are reflected in this problem.
\item Find the particular solution of the differential equation \\$2y e^{\frac{x}{y}} dx+(y-2x e^{\frac{x}{y}})dy=0$\\
given that $x=0$ when $y=1$.
\item Find the particular solution of differential equation : $\frac{dy}{dx}=-\frac{x+y\cos x}{1+\sin x}$ given that $y=1$ when $x=0$.
\item Find : $\int{\frac{(2x-5)e^{2x}}{(2x-3)^3}}dx$
\item Find : $\int{\frac{x^2+x+1}{(x^2+1)(x+2)}}dx$
\item Prove that $y=\frac{4\sin \theta}{2+\cos \theta}-\theta$ is an increasing function of $\theta$ on $[0,\frac{\pi}{2}]$.
\item Show that semi-vertical angle of a cone of maximum volume and given slant height is $\cos^{-1}(\frac{1}{\sqrt{3}})$.
\item Using properties of determinants, prove that\\ 
$\begin{bmatrix}
    (x+y)^2 & zx & zy \\
    zx & (z+y)^2 & xy\\
    zy & xy & (z+x)^2
\end{bmatrix}$ 
$=2xyz(x+y+z)^3$
\item $A=\begin{bmatrix}
    1 & 0 & 2 \\ 0 & 2 & 1\\ 2 & 0 & 3
\end{bmatrix} $ and $A^3-6A^2+7A+kI_3=O$ find $k$.
\item Using the method of integration, find the area of the triangular region whose vertices are $(2, -2),(4,3)$ and $(1,2)$.
\item Let $A=R\times R$ and * be a binary operation on $A$ defined by\\ $ (a,b)*(c,d)=(a+c, b+d)$\\
Show that $*$ is commutative and associative. Find the identity elements for $*$ on $A$. Also find the inverse of every element $(a,b)\epsilon A$.
\item Three numbers are selected at random (without replacement) from first six positive integers. Let $X$ denote the largest of the three numbers obtained. Find the probability distribution of $X$. Also, find the mean and variance of the distribution.
\item A retired person wants to invest an amount  of $\rupee~50,000$. His broker recommends investing in two type of bonds $'A'$ and $'B'$ yielding $10\%$ and $9\%$ return respectively on the invested amount. He decides to invest at least $\rupee~20,000$ in bond $'A'$ and at least $\rupee~10,000$ in bond $'B'$. He also wants to invest at least as much in bond $'A'$ as in bond $'B'$. Solve this linear programming problem graphically to maximise his returns.
\item Find the equation of the plane which contains the line of intersection of the planes \\
$\overrightarrow{r}.(\hat{i}-2\hat{j}+3\hat{k})-4=0$ and \\
$\overrightarrow{r}.(-2\hat{i}+\hat{j}+\hat{k})+5=0$ \\
and whose intercept on $x-$axis is equal to that of on $y-$axis.
\end{enumerate}
\end{document}
